user nginx;
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";

    # https://github.com/docker/roadmap/issues/157
    # https://github.com/moby/moby/issues/15086
    # https://forums.docker.com/t/how-to-get-real-ip-from-user-in-container-not-http-using-docker-bridge-networking-mode/136869/3
    # Correctly forward the ip address if nginx is behind a proxy. Right now since nginx is running in a container
    # it will always see the ip address of docker network gateway. So, in production nginx will need to be on host rather
    # than in a container.
    # real_ip_header X-Forwarded-For;
    # real_ip_recursive on;

    error_page 502 /502.html;

    server {
        listen 80;
        server_name localhost;

        # Root directory for static files
        root /usr/share/nginx/html;
        index index.html;
        access_log /var/log/nginx/access.log;

        # Proxy to Votewise app
        location / {
            proxy_pass http://host.docker.internal:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }

        # Proxy to Votewise API
        location /api {
            # Handle requests to /api/upload
            location /api/upload {
                proxy_pass http://host.docker.internal:5002;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
            }


            proxy_pass http://host.docker.internal:5001;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /votewise-bucket {
            rewrite ^/votewise-bucket(/.*)$ $1 break;
            proxy_pass http://host.docker.internal:5002;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location = /502.html {
            root /usr/share/nginx/html;
            internal;
        }
        location = /noise.png {
            root /usr/share/nginx/html;
        }
        location = /marse.png {
            root /usr/share/nginx/html;
        }
    }
}
